@extends('layouts.simple.master')
@section('title', __('models/$MODEL_NAME_PLURAL_CAMEL$.plural'))

@section('css')
@endsection

@section('style')
@endsection

@section('breadcrumb-title')
<h3>@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</h3>
@endsection

@section('breadcrumb-items')
<li class="breadcrumb-item">
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</a>
</li>
<li class="breadcrumb-item">@lang('crud.detail')</li>
@endsection

@section('content')

<div class="clearfix"></div>
@include('adminlte-templates::common.errors')

<div class="container-fluid">
   <div class="row">
      <!-- Individual column searching (text inputs) Starts-->
      <div class="col-sm-12">
         <div class="card">
            <div class="card-body">
               <div class="table-responsive product-table">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">
                        @lang('crud.back')
                    </a>
               </div>
            </div>
         </div>
      </div>
      <!-- Individual column searching (text inputs) Ends-->
   </div>
</div>

@endsection

@section('script')
<script src="{{asset('assets/js/rating/jquery.barrating.js')}}"></script>
<script src="{{asset('assets/js/ecommerce.js')}}"></script>
<script src="{{asset('assets/js/product-list-custom.js')}}"></script>
@endsection
